[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/RadarScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/GameplayScreen.gd" type="Script" id=3]

[node name="Gameplay" type="Node2D"]
rotation = -0.000396126
script = ExtResource( 3 )

[node name="Pivot" parent="." instance=ExtResource( 2 )]

[node name="Button" type="Button" parent="Pivot"]
margin_left = 883.217
margin_top = 548.65
margin_right = 977.217
margin_bottom = 571.65
text = "Radar"

[node name="Radar" parent="." instance=ExtResource( 1 )]
visible = false
margin_left = 10.0
margin_top = -1.0
margin_right = 10.0
margin_bottom = -1.0
rect_rotation = -0.0754832

[connection signal="pressed" from="Pivot/Button" to="." method="_SwitchNode"]
