[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Camera.gd" type="Script" id=1]

[sub_resource type="PlaneMesh" id=1]

[node name="Pivot" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.16242, 0.495256, -9.6557 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = null

[node name="Spatial" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.662859, 0 )
current = true
